%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{Anthonie Kramer, PE} % Your name
\address{1045 Blue Heron Ave NE \\ Bainbridge Island, WA 98110} % Your address
\address{(253)~$\cdot$~499~$\cdot$~3606 \\ anthonie.kramer@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Summary}

Structural engineer with 5 years of experience in the design of steel, 
reinforced concrete, and timber structures in multi-disciplinary teams. 
Engineer on several large scale high-end architectural projects delivered through 
all phases of design. 
Software developer of custom applications and plug-ins for automation of structural 
engineering tasks using original libraries based on engineering codes 
and structural mechanics

\end{rSection}


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

\begin{rSubsection}{Oregon State University}{March 2014}{MS Civil Engineering, MS Wood Science}{GPA 3.57}

%{\bf Oregon State University, Corvallis} \hfill {\em March 2014} \\ 
%M.S. Civil Engineering, M.S. Wood Science \hfill {\it GPA 3.57} \smallskip \\

\item Thesis: {\it "Cross-Laminated Timber Engineering: Improvement and Application"}


%{\bf Oregon State University, Corvallis} \hfill {\em June 2012} \\ 
%B.S. Civil Engineering \hfill {\it GPA 3.44}

\end{rSubsection}

{\bf Oregon State University} \hfill {\em June 2012} \\ 
{\it BS Civil Engineering} \hfill {\it GPA 3.44}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Katerra}{April 2018 - Present}{Structural Engineer / Software Developer}{Seattle, WA}
\item Primary software developer of several tools used for structural analysis and design
\item Managed junior engineers and provided guidance for engineering tasks
\item Created software for fully automated building design in Revit including calculation report generation
\item Design of multi-family residential buildings with consideration for complete vertical integration
\item Structural optimization of unique geometric structures using FEA and evolutionary solvers
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Arup}{May 2014 - April 2018}{Structural Engineer}{Los Angeles, CA \& Amsterdam, NL}
\item Analysis of gravity and lateral structural systems in high seismic regions
\item Design of members and connections using US building standards and Eurocode
\item Digital specialist with experience in the development of innovative tools and approaches
\item Leader of international learning events and knowledge sharing to promote digital transformation

\end{rSubsection}

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Programming & C\hash, VB, Javascript, SQL, Python, Grasshopper, Dynamo \medskip \\
Software \& APIs & SAP2000, ETABS, GSA, Revit, AutoCAD, Rhino
\end{tabular}

\end{rSection}
%----------------------------------------------------------------------------------------
%	LICENSE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Licenses}

Professional Engineer, State of California \hfill { \hash86835}

\end{rSection}

%----------------------------------------------------------------------------------------
%	AFFILIATIONS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Affiliations}

American Society of Civil Engineers (ASCE) \hfill Associate Member

\end{rSection}

%----------------------------------------------------------------------------------------
%	SELECTED PROJECTS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Selected Projects}

{\bf Catalyst, {\it Spokane, WA}} \hfill {\em 2018} \smallskip \\ 
Design of Cross-Laminated Timber ribbed panel floor system and design review of 
timber rocking shear wall system. Development of software application to interact 
with GSA to perform several hundred finite element analyses. Extracted data from 
footfall vibration analysis and interpreted results to find the optimal design solution.

{\bf US Embassy, {\it Beirut, Lebanon}} \hfill {\em 2015-2017} \smallskip \\ 
Structural design for 9 reinforced concrete buildings in a high seismic region. 
Coordination with the Architects and MEP disciplines to overcome challenging 
building geometry. The structural system required design for torsional 
irregularity and progressive collapse prevention. Grasshopper components 
and VB scripts were created for the automation of progressive collapse 
analysis, element design, and report generation

{\bf Loma Linda University Medical Center, {\it Loma Linda, CA}} \hfill {\em 2016-2017} \smallskip \\ 
Structural design of unique and complex steel plate girder splices with 
challenging gravity beam connections. Grasshopper scripts were used to identify 
clashes with splice and gravity beam connections to coordinate with fabricators 
and inform plan geometry revisions. Grasshopper scripts were developed to read 
LS-Dyna result output from a MySQL database for over 300 unique BRB connections. 
Excel was used with a macro to design each connection independently and generate 
a calculation report

{\bf Tower of Voices Flight 93 Memorial, {\it Stoystown, PA}} \hfill {\em 2017} \smallskip \\ 
Coordinated with architects to design an enduring memorial which met the 
specific vision of the families of fallen heroes. Primary design engineer of a 
93 foot tall precast tower which holds 40 massive chimes

{\bf Google Charleston East Campus, {\it Mountain View, CA}} \hfill {\em 2016-2017} \smallskip\\ 
Structural design of reinforced concrete and steel composite systems in a high 
seismic region. Innovative workflows were developed in Rhino and Grasshopper to 
increase efficiency of design changes through visual review, edit, and update of 
physical and analytical model geometry. Automation of mark-ups to communicate 
changes to the drafting team. Geometric validation was used with information 
from the structural model in SAP2000 and new information coming from the architect

{\bf Guggenheim Museum, {\it Abu Dhabi, UAE}} \hfill {\em 2014} \smallskip \\
Development of Grasshopper components which were used in the extraction 
of structural software model input and outputs. Results were stored in a 
MySQL database to generate force diagrams used in the design process and 
calculation reports

\end{rSection}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Publications}

Kramer, Anthonie, Andre R. Barbosa, and Arijit Sinha. 
{\bf Performance of Steel Energy Dissipators Connected to Cross-Laminated 
Timber Wall Panels Subjected to Tension and Cyclic Loading.} 
{\it Journal of Structural Engineering 142.4} (2015): E40150\

Kramer, Anthonie, Andre R. Barbosa, and Arijit Sinha. 
{\bf Viability of hybrid poplar in ANSI approved cross-laminated timber 
applications.} 
{\it Journal of Materials in Civil Engineering 26. 7} (2013): 06014009

Rodriguez-Nikl, Tonatiuh, Rakesh Gupta, Anthonie Kramer, and Arijit Sinha. 
{\bf Seismic laboratory testing of energy-efficient, staggered-stud, 
wood-frame shear walls.} {\it Journal of Structural Engineering 141.3} 
(2013): B4014003


\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
